# Servlets-Labbook

lab1/date_servlet/: pom.xml
lab1/date_servlet/src/main/java/com/capg/app/: DisplayDate.java
lab1/date_servlet/src/main/webapp/: ShowDate.jsp
lab1/date_servlet/src/test/java/com/capg/app/: AppTest.java
lab2/login_servlet/src/main/java/com/capg/app/: Login.java
lab2/login_servlet/src/main/webapp/: LoginForm.jsp  Success.jsp
